# viewith-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.gitlab/merge_request_templates/: mr_template.md
src/main/java/com/puremadeleine/viewith/: ViewithServerApplication.java
src/main/java/com/puremadeleine/viewith/auth/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java
src/main/java/com/puremadeleine/viewith/aware/: SpringProxyAware.java
src/main/java/com/puremadeleine/viewith/common/: ApiResponseHandler.java
src/main/java/com/puremadeleine/viewith/constants/: NicknameConstants.java
src/main/java/com/puremadeleine/viewith/controller/: HealthController.java  HelpController.java  MemberController.java  PerformanceController.java  ReviewController.java  VenueController.java
src/main/java/com/puremadeleine/viewith/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidTokenException.java  ViewithErrorCode.java
src/main/java/com/puremadeleine/viewith/provider/: HelpProvider.java  ImageProvider.java  MemberProvider.java  PerformanceProvider.java  ReviewProvider.java  ReviewReportProvider.java  S3Uploader.java  SeatProvider.java  VenueProvider.java  VenueStageProvider.java
src/main/java/com/puremadeleine/viewith/repository/: ImageRepository.java  MemberRepository.java  PerformanceRepository.java  ReviewReportRepository.java  ReviewRepository.java  SeatRepository.java  VenueRepository.java  (+1 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/puremadeleine/viewith/: ViewithServerApplicationTests.java
viewith-server/: build.gradle
viewith-server/src/main/java/com/puremadeleine/viewith/: SpringProxyAware.java  ViewithServerApplication.java
viewith-server/src/main/java/com/puremadeleine/viewith/common/: ApiResponse.java  ApiResponseHandler.java
viewith-server/src/main/java/com/puremadeleine/viewith/config/: FeignLoggerConfig.java  JpaAuditingConfig.java  JpaConfig.java  JwtProperties.java  KakaoOAuthConfig.java  KakaoOAuthProperties.java  SecurityConfig.java  SecurityProperties.java  WebMvcConfig.java
viewith-server/src/main/java/com/puremadeleine/viewith/config/auth/: JwtProperties.java  SecurityProperties.java
viewith-server/src/main/java/com/puremadeleine/viewith/config/client/: FeignLoggerConfig.java  KakaoOAuthProperties.java
viewith-server/src/main/java/com/puremadeleine/viewith/config/jpa/: JpaAuditingConfig.java
viewith-server/src/main/java/com/puremadeleine/viewith/config/web/: WebMvcConfig.java
viewith-server/src/main/java/com/puremadeleine/viewith/configuration/: JpaAuditingConfig.java
viewith-server/src/main/java/com/puremadeleine/viewith/controller/: HealthController.java  HelpController.java  MemberController.java  ReviewController.java
viewith-server/src/main/java/com/puremadeleine/viewith/converter/review/: ReviewServiceConverter.java
viewith-server/src/main/java/com/puremadeleine/viewith/converter/review/help/: HelpServiceConverter.java
viewith-server/src/main/java/com/puremadeleine/viewith/domain/: BaseTimeEntity.java
viewith-server/src/main/java/com/puremadeleine/viewith/domain/member/: MemberEntity.java
viewith-server/src/main/java/com/puremadeleine/viewith/domain/review/: Block.java  Review.java  ReviewEntity.java  Status.java
viewith-server/src/main/java/com/puremadeleine/viewith/domain/venue/: Performance.java  PerformanceEntity.java  Seat.java  SeatEntity.java  Venue.java  VenueEntity.java
viewith-server/src/main/java/com/puremadeleine/viewith/dto/client/: AccessTokenResDto.java
viewith-server/src/main/java/com/puremadeleine/viewith/dto/help/: HelpInfoSummaryResDto.java  HelpListResDto.java
viewith-server/src/main/java/com/puremadeleine/viewith/dto/member/: JoinResDto.java  MemberInfo.java  OAuthType.java  UpdateNicknameReqDto.java  XXXReqDto.java
viewith-server/src/main/java/com/puremadeleine/viewith/dto/review/: CreateReviewReqDto.java  CreateReviewResDto.java  ReportReviewReqDto.java  ReviewInfoResDto.java  ReviewInfoSummaryResDto.java  UpdateReviewReqDto.java
viewith-server/src/main/java/com/puremadeleine/viewith/exception/: GlobalExceptionHandler.java  ViewithErrorCode.java  ViewithException.java
viewith-server/src/main/java/com/puremadeleine/viewith/filter/: JwtAuthenticationFilter.java
viewith-server/src/main/java/com/puremadeleine/viewith/provider/: HelpProvider.java  MemberProvider.java  ReviewProvider.java  SeatProvider.java  VenueProvider.java
viewith-server/src/main/java/com/puremadeleine/viewith/repository/: HelpRepository.java  MemberRepository.java  ReviewCustomRepository.java  ReviewRepository.java  SeatRepository.java  VenueRepository.java
viewith-server/src/main/java/com/puremadeleine/viewith/repository/client/: KakaoApiRepository.java  KakaoOAuthRepository.java
viewith-server/src/main/java/com/puremadeleine/viewith/resolver/: MemberInfoArgumentResolver.java
viewith-server/src/main/java/com/puremadeleine/viewith/service/: HelpService.java  JwtService.java  KakaoService.java  MemberService.java  ReviewProvider.java  ReviewService.java  SeatProvider.java  VenueProvider.java
viewith-server/src/main/java/com/puremadeleine/viewith/util/: HtmlUtils.java  JwtUtil.java  SystemTimeConverter.java
viewith-server/src/main/java/com/puremadeleine/viewith/viewithserver/: ViewithServerApplication.java
viewith-server/src/main/resources/: application-local.yml  application.properties  application.yml  data.sql
viewith-server/src/test/java/com/puremadeleine/viewith/provider/: HelpProviderTest.java  ReviewProviderTest.java  VenueProviderTest.java
viewith-server/src/test/java/com/puremadeleine/viewith/repository/: MemberRepositoryTest.java
viewith-server/src/test/java/com/puremadeleine/viewith/service/: HelpServiceTest.java  ReviewServiceTest.java
viewith-server/src/test/java/com/puremadeleine/viewith/viewithserver/: ViewithServerApplicationTests.java
viewith-server/src/test/resources/: application.yml
(+57 files in other folders)
